{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.2.6",
    "react-scripts": "5.0.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.4.2",
    "styled-components": "^6.0.1",
    "react-day-night-switch": "file:../dist"

  },
  "scripts": {
    "start": "react-scripts start",
    "build-example": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "keywords": [
    "react",
    "tik-tok",
    "tiktok",
    "day",
    "night",
    "switch"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dmitrii-shap/day-night-switch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
